{
  "name": "virtual-earth",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "benchmark": "node --experimental-strip-types scripts/benchmark.ts"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/three": "^0.185.4",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
